<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlN-nK-rWe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="Ydu-YL-moa">
            <objects>
                <tableViewController id="omp-kM-okU" customClass="MainViewController" customModule="VeganFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W4O-3F-EaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="o8q-ta-uFx" customClass="CustomTableViewCell" customModule="VeganFoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8q-ta-uFx" id="fsO-xz-3Zl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-0E-iD6">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="TRZ-DH-eqF"/>
                                                <constraint firstAttribute="height" constant="65" id="xa9-j9-PZw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-cR-mcQ">
                                            <rect key="frame" x="95" y="9" width="304" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="bZz-pa-K58"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-2u-YlK">
                                            <rect key="frame" x="95" y="35" width="314" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-4d-GFZ">
                                            <rect key="frame" x="95" y="54" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tam-54-9H3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RN7-cR-mcQ" firstAttribute="leading" secondItem="tXU-0E-iD6" secondAttribute="trailing" constant="15" id="3iF-Ng-2dt"/>
                                        <constraint firstItem="4dG-4d-GFZ" firstAttribute="leading" secondItem="tXU-0E-iD6" secondAttribute="trailing" constant="15" id="3wh-dd-2C5"/>
                                        <constraint firstItem="tXU-0E-iD6" firstAttribute="centerY" secondItem="fsO-xz-3Zl" secondAttribute="centerY" id="5ap-pY-zFr"/>
                                        <constraint firstAttribute="trailing" secondItem="4dG-4d-GFZ" secondAttribute="trailing" constant="15" id="GXS-6v-GbD"/>
                                        <constraint firstAttribute="bottom" secondItem="4dG-4d-GFZ" secondAttribute="bottom" constant="10" id="I2W-gx-Bnq"/>
                                        <constraint firstItem="0a0-2u-YlK" firstAttribute="trailing" secondItem="fsO-xz-3Zl" secondAttribute="trailingMargin" constant="15" id="K60-Ca-3jI"/>
                                        <constraint firstItem="tXU-0E-iD6" firstAttribute="leading" secondItem="fsO-xz-3Zl" secondAttribute="leading" constant="15" id="ZNR-Yz-gR3"/>
                                        <constraint firstItem="4dG-4d-GFZ" firstAttribute="top" secondItem="0a0-2u-YlK" secondAttribute="bottom" constant="1" id="ewN-7f-pV8"/>
                                        <constraint firstAttribute="trailing" secondItem="RN7-cR-mcQ" secondAttribute="trailing" constant="15" id="eyZ-cP-Gfb"/>
                                        <constraint firstItem="0a0-2u-YlK" firstAttribute="leading" secondItem="tXU-0E-iD6" secondAttribute="trailing" constant="15" id="fKG-OM-jNq"/>
                                        <constraint firstItem="RN7-cR-mcQ" firstAttribute="top" secondItem="fsO-xz-3Zl" secondAttribute="top" constant="9" id="gpv-oF-FWn"/>
                                        <constraint firstItem="0a0-2u-YlK" firstAttribute="top" secondItem="RN7-cR-mcQ" secondAttribute="bottom" constant="4" id="sfv-Vt-ppx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageOfPlace" destination="tXU-0E-iD6" id="Yg6-0o-HoP"/>
                                    <outlet property="locationLable" destination="0a0-2u-YlK" id="HoJ-Re-ls4"/>
                                    <outlet property="nameLabel" destination="RN7-cR-mcQ" id="HQc-ua-kr7"/>
                                    <outlet property="typeLabel" destination="4dG-4d-GFZ" id="au8-hJ-QBv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="omp-kM-okU" id="bAU-Pu-nJM"/>
                            <outlet property="delegate" destination="omp-kM-okU" id="ZGB-g9-PGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" id="RUg-7b-40e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T5-se-HlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-30.133928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjd-tL-2Nm">
            <objects>
                <navigationController id="nlN-nK-rWe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQv-7G-pZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="omp-kM-okU" kind="relationship" relationship="rootViewController" id="wmw-kL-tgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7a-Ul-h2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
